body
  :margin 0
  :background white url('/data/gradient.png') top left repeat-x
  :color #333

a:link, a:visited
  :padding 1px
  :color #258
  :text-decoration none
  &.cancel
    :color red
  &:hover, &:focus, &:active
    :color #47a
    :text-decoration underline
    &.cancel
      :color white
      :background-color red
      :text-decoration none

h1
  :margin 0
  :padding 0.25em 0.5em
  :background-color black
  :color white
  :position relative
  a:link, a:visited
    :color white
    :text-decoration none
    &:hover, &:focus, &:active
      :color white
      :text-decoration none

  #menu
    :font-size 0.5em
    :position absolute
    :right 1em
    :top 1em
    :list-type-type none
    :margin 0
    :padding 0
    img
      :vertical-align middle
      :border none
    li
      :display inline
      :margin-right 1em

h3
  :font-size 1.1em
  :border-bottom 1px solid #888

form
  p
    :margin 0 0 0.25em
  label
    :font-weight bold
    :display block
  input[type=text], textarea, select, input[type=submit]
    :margin 0.25em 0 1em 0
  .long_field, textarea
    :width 60%

#issues, #issue, #filter, #new, #log, #entry
  :width 80%
  :margin 1em auto
  :padding 0

#new
  :background-color white
  :padding 0.5em 0.75em
  h3
    :margin-top 0

#filter
  :margin 1em auto
  :position relative
  input[type=text]
    :width 83%
    :margin 0 2% 0 0
  input[type=submit]
    :position absolute
    :margin 0
    :right 0
    :width 15%

#issues
  :list-style-type none
  .issue
    :background-color white
    :display block
    :margin 0 0 2px
    :padding 0.5em 0.75em 0.5em 30px
    .title
      :padding 0 0.5em 0 0
    .details
      :margin-top 0.1em
      :float right
      :font-size 0.8em
      :color #888
      .id
        :font-weight bold
        :padding 2px 4px
  .open
    :background white url('/data/flag_open.png') 5px 5px no-repeat
  .closed
    :background white url('/data/flag_closed.png') 5px 5px no-repeat
  .pending
    :background white url('/data/flag_pending.png') 5px 5px no-repeat
  .rejected
    :background white url('/data/flag_rejected.png') 5px 5px no-repeat

#log
  :background-color white
  :padding 0.5em 0.75em
  h2
    :font-size 1.2em
    :margin 0
    :border-bottom 1px solid #888
  #entries
    :list-style-type none
    :padding 0
    .entry
      :background-color white
      :display block
      :margin 0 0 2px
      :padding 0.5em 0.75em
      .title
        :padding 0 0.5em 0 0
      .details
        :margin-top 0.1em
        :float right
        :font-size 0.8em
        :color #888
        .id
          :font-weight bold
          :padding 2px 4px

#issue, #entry
  :background-color white
  :padding 0.5em 0.75em
  h2
    :font-size 1.2em
    :margin 0
    :border-bottom 1px solid #888
  .issue_report, .entry_report
    :font-size 0.9em
    :margin 0
    :padding 0.25em 0.5em
    :color #888
    :font-variant italic
  .issue_description, .entry_body
    :background-color #efefef
    :padding 0.5em
    *:first-child
      :margin-top 0
    *:last-child
      :margin-bottom 0
  .comment
    .comment_report
      :font-size 0.9em
      :margin 0 0 1em
      :padding 0.25em 0.5em
      :color #888
      :font-variant italic
    .comment_body
      :background-color #efefef
      :padding 0.5em
      *:first-child
        :margin-top 0
      *:last-child
        :margin-bottom 0

#footer
  :text-align center
  :font-size 0.9em
  :color black
  :font-style italic
